{
  "name": "hw04_js",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "BinaryTree.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "password-hash": "^1.2.2"
  }
}
